; 1.0 	3/30/94
;
;
; Rules...

; tag arg 	(Numerical)
; tag arg 	(String)
; Sound card name 40 char max
; drivernames 15 char max, must include extension
; Using the square brackets in a comment is FORBIDDEN !
; Max entrys for addr, irq, etc is 10

; the no noise selection must have DSP NOT ENABLED...

; Three sections...
; Main Group
; Music Only Group
; Digital Group
;
; The Jumpers arg list defines hardware settings of which the card is capable.
; This affects what is asked for in the custom (manual) installation portion
; of the installation process...
;
; Jumpers	NumberOfJumpers
; MidiAddressJumper
; MidiIrqJumper
; DigitalAddressJumper
; DigitalIrqJumper
; DigitalDmaJumper
; The following set mutually exclusive of the above set of jumpers...
; AddressJumper
; IrqJumper
; DmaJumper
;
; Header
; RealMode or ProtectedMode, This controls the selection of the drivers
; Rm or Pm driver names are used respectivly...
;
;
;	All data and registers checked and verified 4/3/94
;
; --------------------------------------------------------------------------

[Header]
[GameName]	[CyClone Sound Installer]
[EndOfHeader]

; -------------------------------------------------------------------------
; The Main Group
; -------------------------------------------------------------------------

[MainGroup]

[NumberOfRecords]   			8

; -------------------------------------------------------------------------
; Data records
; -------------------------------------------------------------------------

// -------------------------------------------------------------------------

[StartRecord]

[CardName]						[Sound Blaster Regular]
[CardId]							102
[CardGroup]						1

[RmMidiDriverName]				[sbfm.adv]
[RmDigitalDriverName]        	[sbdig.adv]
[PmMidiDriverName]				[a32sbfm.dll]
[PmDigitalDriverName]        	[a32sbdg.dll]

[MidiDriverChunkNumber]   		7
[DigitalDriverChunkNumber]		6

[NumberOfMidiAddresses]			6
[MidiAddress]					0x220
[MidiAltAddress]				0x210
[MidiAltAddress]				0x230
[MidiAltAddress]				0x240
[MidiAltAddress]				0x250
[MidiAltAddress]				0x260

[NumberOfDigitalAddresses]		6
[DigitalAddress]				0x220
[DigitalAltAddress]				0x210
[DigitalAltAddress]				0x230
[DigitalAltAddress]				0x240
[DigitalAltAddress]				0x250
[DigitalAltAddress]				0x260

[NumberOfIrqs]					4
[Irq]							7
[AltIrq]						2
[AltIrq]						3
[AltIrq]						5

[NumberOfMidiIrqs]				4
[MidiIrq]						7
[MidiAltIrq]					2
[MidiAltIrq]					3
[MidiAltIrq]					5

[NumberOfDmas]					1
[Dma]							1

; As the SB reg has only 1 set of jumpers the more specific Digital and Midi
; jumper args are not used...

[Jumpers]						2
[AddressJumper]
[IrqJumper]


[Flags]							1 ; number of flags to follow
[DspEnabled]

[EndRecord]


// -------------------------------------------------------------------------



[StartRecord]

[CardName]						[Sound Blaster Pro I]
[CardId]						103
[CardGroup]						1

[RmMidiDriverName]				[sbp1fm.adv]
[RmDigitalDriverName]        	[sbpdig.adv]
[PmMidiDriverName]				[a32sp1fm.dll]
[PmDigitalDriverName]        	[a32sbpdg.dll]


[MidiDriverChunkNumber]   		9
[DigitalDriverChunkNumber]		8

[NumberOfMidiAddresses]			6
[MidiAddress]					0x220
[MidiAltAddress]				0x210
[MidiAltAddress]				0x230
[MidiAltAddress]				0x240
[MidiAltAddress]				0x250
[MidiAltAddress]				0x260

[NumberOfDigitalAddresses]		6
[DigitalAddress]				0x220
[DigitalAltAddress]				0x210
[DigitalAltAddress]				0x230
[DigitalAltAddress]				0x240
[DigitalAltAddress]				0x250
[DigitalAltAddress]				0x260

[NumberOfIrqs]					4
[Irq]							7
[AltIrq]						2
[AltIrq]						5
[AltIrq]						10

[NumberOfMidiIrqs]				4
[MidiIrq]                       7
[MidiAltIrq]                    2
[MidiAltIrq]                    5
[MidiAltIrq]                    10


[NumberOfDmas]					3
[Dma]							1
[AltDma]						0
[AltDma]						3

[Flags]							1	; number of flags to follow
[DspEnabled]

[Jumpers]						3
[AddressJumper]
[IrqJumper]
[DmaJumper]

[EndRecord]

// -------------------------------------------------------------------------


[StartRecord]

[CardName]						[Sound Blaster Pro II]
[CardId]						115
[CardGroup]						1

[RmMidiDriverName]				[sbp2fm.adv]
[RmDigitalDriverName]        	[sbpdig.adv]
[PmMidiDriverName]				[a32sp2fm.dll]
[PmDigitalDriverName]        	[a32sbpdg.dll]



[MidiDriverChunkNumber]   		11
[DigitalDriverChunkNumber]		8

[NumberOfMidiAddresses]			2
[MidiAddress]					0x220
[MidiAltAddress]				0x240

[NumberOfDigitalAddresses]		2
[DigitalAddress]				0x220
[DigitalAltAddress]				0x240

[NumberOfIrqs]					4
[Irq]							5
[AltIrq]						2
[AltIrq]						7
[AltIrq]						10

[NumberOfMidiIrqs]				4
[MidiIrq]						5
[MidiAltIrq]					2
[MidiAltIrq]					7
[MidiAltIrq]					10


[NumberOfDmas]					3
[Dma]							1
[AltDma]						0
[AltDma]						3

[Flags]							1	; number of flags to follow
[DspEnabled]

[Jumpers]						3
[AddressJumper]
[IrqJumper]
[DmaJumper]

[EndRecord]

// -------------------------------------------------------------------------

[StartRecord]

[CardName]						[Sound Blaster Pro III]
[CardId]						123
[CardGroup]						1

[RmMidiDriverName]				[sbp2fm.adv]
[RmDigitalDriverName]        	[sbpdig.adv]
[PmMidiDriverName]				[a32sp2fm.dll]
[PmDigitalDriverName]        	[a32sbpdg.dll]

[MidiDriverChunkNumber]   		11
[DigitalDriverChunkNumber]		8

[NumberOfMidiAddresses]			2
[MidiAddress]					0x220
[MidiAltAddress]				0x240

[NumberOfDigitalAddresses]		2
[DigitalAddress]				0x220
[DigitalAltAddress]				0x240

[NumberOfIrqs]					4
[Irq]							5
[AltIrq]						2
[AltIrq]						7
[AltIrq]						10

[NumberOfMidiIrqs]				4
[MidiIrq]	   					5
[MidiAltIrq]   					2
[MidiAltIrq]   					7
[MidiAltIrq]   					10


[NumberOfDmas]					3
[Dma]							1
[AltDma]						0
[AltDma]						3

[Flags]							1	; number of flags to follow
[DspEnabled]

[Jumpers]						3
[AddressJumper]
[IrqJumper]
[DmaJumper]

[EndRecord]

// -------------------------------------------------------------------------

[StartRecord]

[CardName]						[Sound Blaster 16 ASP]
[CardId]						122
[CardGroup]						1

[RmMidiDriverName]				[sbp2fm.adv]
[RmDigitalDriverName]        	[sbpdig.adv]
[PmMidiDriverName]				[a32sp2fm.dll]
[PmDigitalDriverName]        	[a32sbpdg.dll]


[MidiDriverChunkNumber]   		11
[DigitalDriverChunkNumber]		8

[NumberOfMidiAddresses]			3
[MidiAddress]					0x220
[MidiAltAddress]				0x240
[MidiAltAddress]				0x260


[NumberOfDigitalAddresses]		2
[DigitalAddress]				0x220
[DigitalAltAddress]				0x240

[NumberOfIrqs]					4
[Irq]							5
[AltIrq]						2
[AltIrq]						7
[AltIrq]						10

[NumberOfMidiIrqs]				4
[MidiIrq]	   					5
[MidiAltIrq]   					2
[MidiAltIrq]   					7
[MidiAltIrq]   					10

[NumberOfDmas]					3
[Dma]							1
[AltDma]						0
[AltDma]						3

[Flags]							1	; number of flags to follow
[DspEnabled]

[Jumpers]						3
[AddressJumper]
[IrqJumper]
[DmaJumper]

[EndRecord]

// -------------------------------------------------------------------------
[StartRecord]

[CardName]						[Sound Blaster 32 AWE]
[CardId]						133
[CardGroup]						4

[RmMidiDriverName]				[sbawe32.adv]
[RmDigitalDriverName]        	[sbpdig.adv]
[PmMidiDriverName]				[a32gfx.dll]
[PmDigitalDriverName]        	[a32sbpdg.dll]


[MidiDriverChunkNumber]   		21
[DigitalDriverChunkNumber]		8

[NumberOfMidiAddresses]			2
[MidiAddress]					0x220
[MidiAltAddress]				0x240
[MidiAltAddress]				0x260
[MidiAltAddress]				0x280

[NumberOfDigitalAddresses]		4
[DigitalAddress]				0x220
[DigitalAltAddress]				0x240
[DigitalAltAddress]				0x260
[DigitalAltAddress]				0x280

[NumberOfIrqs]					4
[Irq]							5
[AltIrq]						2
[AltIrq]						7
[AltIrq]						10

[NumberOfMidiIrqs]				1
[MidiIrq]	   					-1

[NumberOfDmas]					3
[Dma]							1
[AltDma]						0
[AltDma]						3

[Flags]							1	; number of flags to follow
[DspEnabled]

[Jumpers]						3
[AddressJumper]
[IrqJumper]
[DmaJumper]

[EndRecord]

// -------------------------------------------------------------------------

[StartRecord]

[CardName]						[Wave Blaster]
[CardId]						121
[CardGroup]						4

[RmMidiDriverName]				[mt32mpu.adv]
[RmDigitalDriverName]        	[sbpdig.adv]
[PmMidiDriverName]				[a32mt32.dll]
[PmDigitalDriverName]        	[a32sbpdg.dll]


[MidiDriverChunkNumber]   		16
[DigitalDriverChunkNumber]		8

[NumberOfMidiAddresses]			2
[MidiAddress]					0x330
[MidiAltAddress]				0x300

[NumberOfDigitalAddresses]		4
[DigitalAddress]				0x220
[DigitalAltAddress]				0x240
[DigitalAltAddress]				0x260
[DigitalAltAddress]				0x280

[NumberOfIrqs]					4
[Irq]							5
[AltIrq]						2
[AltIrq]						7
[AltIrq]						10


[NumberOfMidiIrqs]				1
[MidiIrq]	 					-1

[NumberOfDmas]					3
[Dma]							1
[AltDma]						0
[AltDma]						3

[Flags]							1	; number of flags to follow
[DspEnabled]

[Jumpers]						4
[MidiAddressJumper]
[DigitalAddressJumper]
[DigitalIrqJumper]
[DigitalDmaJumper]

[EndRecord]

// -------------------------------------------------------------------------


[StartRecord]

[CardName]						[No Sound]
[CardId]						113
[CardGroup]						0

[RmMidiDriverName]				[]
[RmDigitalDriverName]        	[]
[PmMidiDriverName]				[]
[PmDigitalDriverName]        	[]

[MidiDriverChunkNumber]   		0
[DigitalDriverChunkNumber]		0

[NumberOfMidiAddresses]			1
[MidiAddress]					-1

[NumberOfDigitalAddresses]		1
[DigitalAddress]				-1

[NumberOfIrqs]					1
[Irq]							-1

[NumberOfMidiIrqs]				1
[MidiIrq]						-1

[NumberOfDmas]					1
[Dma]							-1


[Flags]							2 ; number of flags to follow
[DspNotEnabled]
[MidiNotEnabled]


[Jumpers]						0

[EndRecord]


// -------------------------------------------------------------------------
[EndOfGroup]


[MusicOnlyGroup]

[NumberOfRecords]				1

[StartRecord]
[CardName]						[Music Not Supported In DEMO]
[EndRecord]

[EndOfGroup]


// -------------------------------------------------------------------------


[DigitalGroup]

[NumberOfRecords]   			8

; -------------------------------------------------------------------------
; Data records
; -------------------------------------------------------------------------

[StartRecord]
[CardName]					[Sound Blaster Regular]
[CardId]						102
[CardGroup]					1

[RmMidiDriverName]				[sbfm.adv]
[RmDigitalDriverName]        	[sbdig.adv]
[PmMidiDriverName]				[a32sbfm.dll]
[PmDigitalDriverName]        	[a32sbdg.dll]

[MidiDriverChunkNumber]   		7
[DigitalDriverChunkNumber]		6

[NumberOfMidiAddresses]			6
[MidiAddress]					0x220
[MidiAltAddress]				0x210
[MidiAltAddress]				0x230
[MidiAltAddress]				0x240
[MidiAltAddress]				0x250
[MidiAltAddress]				0x260

[NumberOfDigitalAddresses]		6
[DigitalAddress]				0x220
[DigitalAltAddress]				0x210
[DigitalAltAddress]				0x230
[DigitalAltAddress]				0x240
[DigitalAltAddress]				0x250
[DigitalAltAddress]				0x260

[NumberOfIrqs]					4
[Irq]							7
[AltIrq]						2
[AltIrq]						3
[AltIrq]						5

[NumberOfMidiIrqs]				4
[MidiIrq]						7
[MidiAltIrq]					2
[MidiAltIrq]					3
[MidiAltIrq]					5

[NumberOfDmas]					1
[Dma]							1

; As the SB reg has only 1 set of jumpers the more specific Digital and Midi
; jumper args are not used...

[Jumpers]						2
[AddressJumper]
[IrqJumper]


[Flags]							1 ; number of flags to follow
[DspEnabled]

[EndRecord]


// -------------------------------------------------------------------------



[StartRecord]

[CardName]						[Sound Blaster Pro I]
[CardId]						103
[CardGroup]						1

[RmMidiDriverName]				[sbp1fm.adv]
[RmDigitalDriverName]        	[sbpdig.adv]
[PmMidiDriverName]				[a32sp1fm.dll]
[PmDigitalDriverName]        	[a32sbpdg.dll]


[MidiDriverChunkNumber]   		9
[DigitalDriverChunkNumber]		8

[NumberOfMidiAddresses]			6
[MidiAddress]					0x220
[MidiAltAddress]				0x210
[MidiAltAddress]				0x230
[MidiAltAddress]				0x240
[MidiAltAddress]				0x250
[MidiAltAddress]				0x260

[NumberOfDigitalAddresses]		6
[DigitalAddress]				0x220
[DigitalAltAddress]				0x210
[DigitalAltAddress]				0x230
[DigitalAltAddress]				0x240
[DigitalAltAddress]				0x250
[DigitalAltAddress]				0x260

[NumberOfIrqs]					4
[Irq]							7
[AltIrq]						2
[AltIrq]						5
[AltIrq]						10

[NumberOfMidiIrqs]				4
[MidiIrq]                       7
[MidiAltIrq]                    2
[MidiAltIrq]                    5
[MidiAltIrq]                    10


[NumberOfDmas]					3
[Dma]							1
[AltDma]						0
[AltDma]						3

[Flags]							1	; number of flags to follow
[DspEnabled]

[Jumpers]						3
[AddressJumper]
[IrqJumper]
[DmaJumper]

[EndRecord]

// -------------------------------------------------------------------------


[StartRecord]

[CardName]						[Sound Blaster Pro II]
[CardId]						115
[CardGroup]						1

[RmMidiDriverName]				[sbp2fm.adv]
[RmDigitalDriverName]        	[sbpdig.adv]
[PmMidiDriverName]				[a32sp2fm.dll]
[PmDigitalDriverName]        	[a32sbpdg.dll]



[MidiDriverChunkNumber]   		11
[DigitalDriverChunkNumber]		8

[NumberOfMidiAddresses]			2
[MidiAddress]					0x220
[MidiAltAddress]				0x240

[NumberOfDigitalAddresses]		2
[DigitalAddress]				0x220
[DigitalAltAddress]				0x240

[NumberOfIrqs]					4
[Irq]							5
[AltIrq]						2
[AltIrq]						7
[AltIrq]						10

[NumberOfMidiIrqs]				4
[MidiIrq]						5
[MidiAltIrq]					2
[MidiAltIrq]					7
[MidiAltIrq]					10


[NumberOfDmas]					3
[Dma]							1
[AltDma]						0
[AltDma]						3

[Flags]							1	; number of flags to follow
[DspEnabled]

[Jumpers]						3
[AddressJumper]
[IrqJumper]
[DmaJumper]

[EndRecord]

// -------------------------------------------------------------------------

[StartRecord]

[CardName]						[Sound Blaster Pro III]
[CardId]						123
[CardGroup]						1

[RmMidiDriverName]				[sbp2fm.adv]
[RmDigitalDriverName]        	[sbpdig.adv]
[PmMidiDriverName]				[a32sp2fm.dll]
[PmDigitalDriverName]        	[a32sbpdg.dll]

[MidiDriverChunkNumber]   		11
[DigitalDriverChunkNumber]		8

[NumberOfMidiAddresses]			2
[MidiAddress]					0x220
[MidiAltAddress]				0x240

[NumberOfDigitalAddresses]		2
[DigitalAddress]				0x220
[DigitalAltAddress]				0x240

[NumberOfIrqs]					4
[Irq]							5
[AltIrq]						2
[AltIrq]						7
[AltIrq]						10

[NumberOfMidiIrqs]				4
[MidiIrq]	   					5
[MidiAltIrq]   					2
[MidiAltIrq]   					7
[MidiAltIrq]   					10


[NumberOfDmas]					3
[Dma]							1
[AltDma]						0
[AltDma]						3

[Flags]							1	; number of flags to follow
[DspEnabled]

[Jumpers]						3
[AddressJumper]
[IrqJumper]
[DmaJumper]

[EndRecord]

// -------------------------------------------------------------------------

[StartRecord]

[CardName]						[Sound Blaster 16 ASP]
[CardId]						122
[CardGroup]						1

[RmMidiDriverName]				[sbp2fm.adv]
[RmDigitalDriverName]        	[sbpdig.adv]
[PmMidiDriverName]				[a32sp2fm.dll]
[PmDigitalDriverName]        	[a32sbpdg.dll]


[MidiDriverChunkNumber]   		11
[DigitalDriverChunkNumber]		8

[NumberOfMidiAddresses]			2
[MidiAddress]					0x220
[MidiAltAddress]				0x240

[NumberOfDigitalAddresses]		2
[DigitalAddress]				0x220
[DigitalAltAddress]				0x240

[NumberOfIrqs]					4
[Irq]							5
[AltIrq]						2
[AltIrq]						7
[AltIrq]						10

[NumberOfMidiIrqs]				4
[MidiIrq]	   					5
[MidiAltIrq]   					2
[MidiAltIrq]   					7
[MidiAltIrq]   					10

[NumberOfDmas]					3
[Dma]							1
[AltDma]						0
[AltDma]						3

[Flags]							1	; number of flags to follow
[DspEnabled]

[Jumpers]						3
[AddressJumper]
[IrqJumper]
[DmaJumper]

[EndRecord]

// -------------------------------------------------------------------------
[StartRecord]

[CardName]						[Sound Blaster 32 AWE]
[CardId]						133
[CardGroup]						4

[RmMidiDriverName]				[sbawe32.adv]
[RmDigitalDriverName]        	[sbpdig.adv]
[PmMidiDriverName]				[a32gfx.dll]
[PmDigitalDriverName]        	[a32sbpdg.dll]


[MidiDriverChunkNumber]   		21
[DigitalDriverChunkNumber]		8

[NumberOfMidiAddresses]			2
[MidiAddress]					0x220
[MidiAltAddress]				0x240
[MidiAltAddress]				0x260
[MidiAltAddress]				0x280

[NumberOfDigitalAddresses]		4
[DigitalAddress]				0x220
[DigitalAltAddress]				0x240
[DigitalAltAddress]				0x260
[DigitalAltAddress]				0x280

[NumberOfIrqs]					4
[Irq]							5
[AltIrq]						2
[AltIrq]						7
[AltIrq]						10

[NumberOfMidiIrqs]				1
[MidiIrq]	   					-1

[NumberOfDmas]					3
[Dma]							1
[AltDma]						0
[AltDma]						3

[Flags]							1	; number of flags to follow
[DspEnabled]

[Jumpers]						3
[AddressJumper]
[IrqJumper]
[DmaJumper]

[EndRecord]

// -------------------------------------------------------------------------

[StartRecord]

[CardName]						[Wave Blaster]
[CardId]						121
[CardGroup]						4

[RmMidiDriverName]				[mt32mpu.adv]
[RmDigitalDriverName]        	[sbpdig.adv]
[PmMidiDriverName]				[a32mt32.dll]
[PmDigitalDriverName]        	[a32sbpdg.dll]


[MidiDriverChunkNumber]   		16
[DigitalDriverChunkNumber]		8

[NumberOfMidiAddresses]			2
[MidiAddress]					0x330
[MidiAltAddress]				0x300

[NumberOfDigitalAddresses]		4
[DigitalAddress]				0x220
[DigitalAltAddress]				0x240
[DigitalAltAddress]				0x260
[DigitalAltAddress]				0x280

[NumberOfIrqs]					4
[Irq]							5
[AltIrq]						2
[AltIrq]						7
[AltIrq]						10


[NumberOfMidiIrqs]				1
[MidiIrq]	 					-1

[NumberOfDmas]					3
[Dma]							1
[AltDma]						0
[AltDma]						3

[Flags]							1	; number of flags to follow
[DspEnabled]

[Jumpers]						4
[MidiAddressJumper]
[DigitalAddressJumper]
[DigitalIrqJumper]
[DigitalDmaJumper]

[EndRecord]

// -------------------------------------------------------------------------


[StartRecord]

[CardName]						[No Sound]
[CardId]						113
[CardGroup]						0

[RmMidiDriverName]				[]
[RmDigitalDriverName]        	[]
[PmMidiDriverName]				[]
[PmDigitalDriverName]        	[]

[MidiDriverChunkNumber]   		0
[DigitalDriverChunkNumber]		0

[NumberOfMidiAddresses]			1
[MidiAddress]					-1

[NumberOfDigitalAddresses]		1
[DigitalAddress]				-1

[NumberOfIrqs]					1
[Irq]							-1

[NumberOfMidiIrqs]				1
[MidiIrq]						-1

[NumberOfDmas]					1
[Dma]							-1


[Flags]							2 ; number of flags to follow
[DspNotEnabled]
[MidiNotEnabled]


[Jumpers]						0

[EndRecord]


// -------------------------------------------------------------------------

[EndOfGroup]



[EndOfFile]
