
[MAIN]
#Enble/Disable MIDI cursor color cycle. Default=T
DoCursorFX=T

#Terminal Config - F10 in MyMenu
#ComFIFO=T
ComPort=1
#ComAddr
#ComIRQ
ComBaud=57600

#Allow for ALT-C to Command prompt
DoCommand=T

#General
DOINFOPOPUP=T
DoRename=T
LFN=T
DoAutoSort=T
DoDelete=T
DoAutoSelect=F

#Screensaver Options - ALT-S in MyMenu
#--> 300 seconds (5 minutes) 0 = disabled <--
ScreenSaver=60
#--> full path to screen saver <--
ScreenSaverEXE=NATETRIX!;C:\SCRSAVER\NATETRIX.EXE 4 C:\gameansi\
ScreenSaverEXE=Snowfall;C:\SCRSAVER\SNOWFALL.EXE
ScreenSaverEXE=Snowfall Original;C:\SCRSAVER\SNOWORIG.EXE
ScreenSaverEXE=Sparkwood;c:\SCRSAVER\fw\swood.bat
ScreenSaverEXE=NightBirds;C:\SCRSAVER\nb\nbird.bat
ScreenSaverEXE=Tiles;C:\SCRSAVER\TILES.EXE
ScreenSaverEXE=AfterDark;C:\ADDOS\ADRUN.EXE
ScreenSaverEXE=Pixelz;C:\SCRSAVER\pixelz\pixelz.exe
ScreenSaverEXE=StarTrek;c:\SCRSAVER\startrek.exe
ScreenSaverEXE=Virtual Winter;c:\SCRSAVER\vw\vw.bat
ScreenSaverEXE=DVD Video;C:\SCRSAVER\dvd.com
ScreenSaverEXE=Explosiv!;C:\explosiv\explosiv.bat

#UTILS MENU - ALT-U in MyMenu
UTL=Stop MP3 Music;c:\utils\batch\stopmp3.bat
UTL=Make Launch Script;c:\utils\batch\makerun.bat
UTL=DOS Commander;C:\UTILS\dz\dz.bat
UTL=4FILES Shell;C:\UTILS\4F.COM
UTL=TheDraw;C:\UTILS\BATCH\TheDraw.BAT
UTL=TheDraw Fonts;C:\UTILS\BATCH\TDFonts.BAT
UTL=Explosiv! Setup;C:\UTILS\BATCH\SSSetup.BAT
UTL=MyMenu Config;C:\UTILS\BATCH\MenuINI.BAT
UTL=Switch to HIMEMX;C:\UTILS\BATCH\HIMEMX.BAT
UTL=Switch to JEMM386;C:\UTILS\BATCH\JEMM386.BAT
UTL=Switch to JEMMEX;C:\UTILS\BATCH\JEMMEX.BAT
UTL=Show Memory;c:\UTILS\BATCH\FREEMEM.BAT

#MOD FILES
.MOD  =VMP;c:\PLAYERS\VMP\VMP.EXE
#.MOD = c:\PLAYERS\VPREG.EXE
.MOD = c:\PLAYERS\IT\IT.EXE
.MOD  = c:\PLAYERS\OCP\CP.EXE
.MOD  = c:\PLAYERS\OCP2\CP.EXE
#.XM =
#.IT =
.S3M =VMP;c:\PLAYERS\VMP\VMP.EXE

#MIDI
.MID  =DOSMidi;C:\PLAYERS\DOSMID.EXE /MPU
#.MID = c:\TEST\FAIL\FAIL.EXE

#MP3
.MP3  = c:\players\dss\dss.exe
.MP3  = c:\PLAYERS\MPXPLAY\MPXPLAY.EXE

#SID
.SID  = c:\PLAYERS\LLSID\LLSID.EXE

#A2M
.A2M  = c:\PLAYERS\AT2\ADT2PLAY.BAT
.A2M  = C:\HXRT\BIN\HXDOSLD.EXE c:\PLAYERS\AT2\ADT2PLAY.EXE /GFX

#SYSEX
.SYX  = C:\TOOLS\DUMP.EXE


#Launcher
.EXE  =
.COM  =
.BAT  = COMSPEC /C

#ANSI and Text 
DoAnsiPopup=T
ReadMe=README.ANS
#.ANS  =BananaType;c:\tools\btype.exe
.ANS  =Edit with TheDRAW;d:\tdraw\thedraw.exe
.TXT  = C:\FDOS\BIN\EDIT.EXE
.TDF  = C:\tdraw\tdfonts.exe
TXTEDITOR = C:\FDOS\BIN\EDIT.EXE


#Drives and Folders - F2 in MyMenu
DoListDrv=C
DRV = C:\GAMES\
DRV = C:\MUSIC\
DRV = C:\MUSIC\SID\
DRV = C:\MUSIC\MIDI\
DRV = C:\MUSIC\MODS\
DRV = C:\MUSIC\MP3\


##Enble/Disable fast/medium/slow F3 feature. Default=T

TURBO=Full - 486;       $A100;  $4e
TURBO=Med  - 286/386;   $A1A0;  $6e
TURBO=Slow - XT 8088;   $A1A1;  $2e

#TURBO=Full - 486;       $A100
#TURBO=Med  - 286/386;   $A1A0
#TURBO=Slow - XT 8088;   $A1A1

#Enble/Disable exit animation. Default=T
DoExitFX=T


#Enble/Disable MIDI Menu F6. Default=T
#DOMMIDIMENU=F

#Set MT-32 LCD on start (if DOMTIDIMENU=T) leave blank for no message. Default=MyMenu #.#.#
MT32LCD=Shareware Pack!


#ALL OPTIONS
#CGA
#COMADDR
#COMBAUD
#COMIRQ
#COMPORT
#CONFIFO
#DOAUTOSELECT
#DOAUTOSORT
#DOCURSORDRAW
#DOCURSORFX
#DOEXITFX
#DOINFOPOPUP
#DOLISTDRV
#DOMIDIMENU
#DRV
#HEXEDITOR
#LFN
#Turbo
#MT32LCD
#README
#TXTEDITOR
#--> 300 seconds (5 minutes) 0 = disabled <--
#ScreenSaver=300
#--> full path to screen saver <--
#ScreenSaverEXE=C:\MYMENU\SNOWFALL.EXE
#EXTKB
#BATCH
#SCREENSAVERRAM=
#UTL 
#DoDelete=T
#DORENAME
