
[MAIN]

###### SCREENSAVER OPTIONS ######## - ALT-S in MyMenu
#--> 300 seconds (5 minutes) 0 = disabled <--
ScreenSaver=60
ScreenSaverEXE=NATETRIX!;C:\MYMENU\SCRSAVER\NATETRIX.EXE 4 20 C:\gameansi\
ScreenSaverEXE=Snowfall;C:\MYMENU\SCRSAVER\SNOWFALL.EXE
ScreenSaverEXE=Snowfall Original;C:\MYMENU\SCRSAVER\SNOWORIG.EXE
ScreenSaverEXE=Sparkwood;c:\SCRSAVER\fw\swood.bat
ScreenSaverEXE=NightBirds;C:\SCRSAVER\nb\nbird.bat
ScreenSaverEXE=Tiles;C:\MYMENU\SCRSAVER\TILES.EXE
ScreenSaverEXE=Pixelz;C:\SCRSAVERS\pixelz\pixelz.exe
ScreenSaverEXE=StarTrek;c:\MYMENU\SCRSAVER\startrek.exe
ScreenSaverEXE=Virtual Winter;c:\SCRSAVER\vw\vw.bat
ScreenSaverEXE=DVD Video;C:\SCRSAVER\dvd.com
ScreenSaverEXE=Explosiv!;C:\explosiv\explosiv.bat
ScreenSaverEXE=Voxel;C:\MYMENU\SCRSAVER\Voxel.exe
#ScreenSaverEXE=AfterDark;C:\ADDOS\ADRUN.EXE


##### UTILS MENU ###### - ALT-U in MyMenu
UTL=Switch to HIMEMX;C:\UTILS\BATCH\HIMEMX.BAT
UTL=Switch to JEMM386;C:\UTILS\BATCH\JEMM386.BAT
UTL=Switch to JEMMEX;C:\UTILS\BATCH\JEMMEX.BAT
UTL=Show Memory;c:\UTILS\BATCH\FREEMEM.BAT
#UTL=Make Launch Script;c:\utils\batch\makerun.bat
UTL=DOS Commander;C:\UTILS\dz\dz.bat
UTL=4FILES Shell;C:\UTILS\4F.COM
UTL=TheDraw;C:\UTILS\BATCH\TheDraw.BAT
UTL=TheDraw Fonts;C:\UTILS\BATCH\TDFonts.BAT
UTL=Explosiv! Setup;C:\UTILS\BATCH\SSSetup.BAT
UTL=MyMenu Config;C:\UTILS\BATCH\MenuINI.BAT
#UTL=Stop MP3 Music;c:\utils\batch\stopmp3.bat

###### GENERAL OPTIONS ########
#Enble/Disable MIDI cursor color cycle. Default=T
DoCursorFX=T

#Terminal Config - F10 in MyMenu
#ComFIFO=T
ComPort=1
#ComAddr
#ComIRQ
ComBaud=57600

#Allow for ALT-C to Command prompt
DoCommand=T

#Main Preview window for README
DOINFOPOPUP=T

#Sorts files before directories
DoAutoSort=T

#Autorun - enable to automatically run any autorun.bat in a directory
DoAutoSelect=T

#Long File Name Support - Disable if you are not usind DOSLFN/LFNDOS/DOSLFNM
LFN=T

#Enble/Disable exit animation. Default=T
DoExitFX=T

#Enble/Disable MIDI Menu F6. Default=T
#DOMMIDIMENU=F

#Set MT-32 LCD on start (if DOMTIDIMENU=T) leave blank for no message. Default=MyMenu #.#.#
MT32LCD=Shareware Pack!


###### MUSIC PLAYER INTEGRATION OPTIONS ######
#MOD FILES
.MOD  = VMP;c:\PLAYERS\VMP\VMP.EXE
#.MOD = c:\PLAYERS\VPREG.EXE
#.MOD = c:\PLAYERS\IT\IT.EXE
.MOD  = c:\PLAYERS\OCP\CP.EXE
.MOD  = c:\PLAYERS\OCP25\CP.EXE
.XM   = c:\PLAYERS\ST\ST3.EXE
.IT   = c:\PLAYERS\ST\ST3.EXE
.S3M = VMP;c:\PLAYERS\VMP\VMP.EXE

#MIDI
.MID  =DOSMidi;C:\PLAYERS\DOSMID.EXE /MPU
#.MID = c:\TEST\FAIL\FAIL.EXE

#MP3
.MP3  = c:\players\dss\dss.exe
.MP3  = c:\PLAYERS\MPXPLAY\MPXPLAY.EXE

#SID
.SID  = c:\PLAYERS\LLSID\LLSID.EXE

#A2M
.A2M  = c:\PLAYERS\AT2\ADT2PLAY.BAT
.A2M  = C:\HXRT\BIN\HXDOSLD.EXE c:\PLAYERS\AT2\ADT2PLAY.EXE /GFX

#SYSEX
.SYX  = C:\TOOLS\DUMP.EXE

#Launcher options -- add any extension here for them to show up in MyMenu
.EXE  =
.COM  =
.BAT  = COMSPEC /C


###### ANSI AND TEXT OPTIONS ######
DoAnsiPopup=T
ReadMe=README.ANS
#.ANS  =BananaType;c:\tools\btype.exe
.ANS  =Edit with TheDRAW;c:\tdraw\thedraw.exe
.TXT  = C:\FDOS\BIN\EDIT.EXE
.TDF  = C:\tdraw\tdfonts.exe
TXTEDITOR = C:\FDOS\BIN\EDIT.EXE


###### Drives and Folders ###### - F2 in MyMenu
DoListDrv=C
DRV = ğGamesğ;C:\GAMES\
DRV = ğAppsğ;C:\APPS\
DRV = ğMusicğ;C:\MUSIC\
DRV = ğANSIğ;C:\ANSI\
DRV = C:\MUSIC\SID\
DRV = C:\MUSIC\MIDI\
DRV = C:\MUSIC\MODS\
DRV = C:\MUSIC\MP3\


###### Enble/Disable Full/Medium/Slow ###### - F3 feature. Default=T
TURBO=Full - 486;       $A100
TURBO=Med  - 286/386;   $A1A0
TURBO=Slow - XT 8088;   $A1A1

#TURBO=Full - 486;       $A100;  $4e
#TURBO=Med  - 286/386;   $A1A0;  $6e
#TURBO=Slow - XT 8088;   $A1A1;  $2e


#####Advanced Users only##### -- Don't enable unless you know what you are doing.
DoDelete=T
DoRename=T


###### ALL MYMENU.INI ITEMS FOR REFERENCE ######
#CGA
#COMADDR
#COMBAUD
#COMIRQ
#COMPORT
#CONFIFO
#DOAUTOSELECT
#DOAUTOSORT
#DOCURSORDRAW
#DOCURSORFX
#DOEXITFX
#DOINFOPOPUP
#DOLISTDRV
#DOMIDIMENU
#DRV
#HEXEDITOR
#LFN
#TURBO
#MT32LCD
#README
#TXTEDITOR
#ScreenSaver=300
#ScreenSaverEXE=C:\MYMENU\SNOWFALL.EXE
#SCREENSAVERRAM=
#EXTKB
#BATCH
#UTL 
#DODELETE
#DORENAME
