;
;Miles Design Audio Interface Library V3.03 of 7-Nov-95
;

DEVICE      Roland MT-32 MIDI with MPU-401 MIDI Interface
DRIVER      MT32MPU.MDI
IO_ADDR     330h
IRQ         -1
DMA_8_BIT   -1
DMA_16_BIT  -1
