;  We have now tried to implement an easier upgrade from one letter
;  version of TERMINATOR 2 to another. It is never possible to
;  accurately foretell the future but we will try our best to ensure
;  smoother upgrades between minor versions.
;  The idea is pretty simple: any file in this simple ascii text list
;  (and which you can add to or edit and which is certainly NOT
;  exhaustive) will not be overwritten from the 0204TER?._XE archives
;  when you invoke T2's INSTALL.EXE
;
;  However, my advice must still be to remain safe and always do a
;  completely fresh installation of T2 *AFTER* having archived your
;  old installation to floppies or a different drive (Don't forget
;  those customised *.ANS files you may have designed for T2's
:  (G)Host and all your phonebooks and *.kbd files...)
;
files.bbs
areas.cfg
ftp.cfg
host.cfg
mailer.cfg
qwk.cfg
samed.cfg
t2.cfg
tosser.cfg
user.cfg
users.dat
qwk.dsk
mailer.evt
request.lst
ansi.kbd
avatar.kbd
terminat.key
samed.lst
qwk.mmm
qwk.nam
qwk.sbj
users.sec
qwk.tag
t2.tag
origins.txt
smartpad.txt
