#  one percussion patch, 1 bass, 1 organ

#Program_Number GM_Patch_Number Pref_1 Pref_2 Pref_3 Override_Patch_Name

P082 082 069 069 069          ;Shaker
M032 032 032 032 032          ;Bass 
M017 017 080 080 080          ;Organ 2


# End
